{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Database=lockena;Password=VeryStrongPassword"
  },
  "JwtSettings": {
    "SecretKey": "<YourVeryVeryVeryVerySecretJWTKey>",
    "Issuer": "LockenaAPI",
    "Audience": "LockenaApplication",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "TelegramBotToken": "BotToken",
  "LogoDevApiKey": "ApiKey",
  "AllowedCorsOrigins": "https://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
